PacMan/PacMan/Views/SettingControl.xaml

<UserControl x:Class="PacMan.Views.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertor="clr-namespace:PacMan.Converters"
             xmlns:validanion="clr-namespace:PacMan.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="430">
  <UserControl.Resources>
    <CollectionViewSource x:Key="PlayerCollection" Source="{Binding Path=Players}" />
    <convertor:ScoreIndexConverter x:Key="scoreIndexConverter" />
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0,2,40,2" />
      <Setter Property="Validation.ErrorTemplate">
        <Setter.Value>
          <ControlTemplate>
            <DockPanel LastChildFill="true">
              <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="5" ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white" />
              </Border>
              <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                <Border BorderBrush="red" BorderThickness="1" />
              </AdornedElementPlaceholder>
            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <GroupBox Grid.Row="0" Header="Top Scorers" MinHeight="220" Margin="5" Padding="5">
      <ListBox ItemsSource="{Binding TopScorers}" HorizontalContentAlignment="Stretch">
        <ListBox.Template>
          <ControlTemplate>
            <DockPanel LastChildFill="True">
              <Grid DockPanel.Dock="Top" Height="30">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Name</Label>
                <Label Grid.Column="1">Score</Label>
              </Grid>
              <ItemsPresenter></ItemsPresenter>
            </DockPanel>
          </ControlTemplate>
        </ListBox.Template>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <TextBox Text="{Binding Name}" Grid.Column="0"/>
              <TextBox Text="{Binding Score}" Grid.Column="1"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>
    <GroupBox Grid.Row="1" Header="Player"  Margin="5" Padding="5">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Select Player" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="0" DisplayMemberPath="Name" ItemsSource="{Binding Players}" SelectedIndex="{Binding SelectedPlayerIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Player Score" Margin="5"/>
        <Label Grid.Column="1" Grid.Row="1" Margin="5">
          <Label.Content>
            <MultiBinding Converter="{StaticResource scoreIndexConverter}">
              <Binding Path="SelectedPlayerIndex"/>
              <Binding Path="Players" />
            </MultiBinding>
          </Label.Content>
        </Label>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="New Player Name" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="Delete" Command="{Binding DeletePlayerCommand}" VerticalAlignment="Center" Width="50" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Validation.Error="Validation_Error" GotFocus="TextBox_GotFocus">
          <TextBox.Text>
            <Binding Path="NewPlayer.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
              <Binding.ValidationRules>
                <validanion:NameValidationRule CurrentCollection="{StaticResource PlayerCollection}"/>
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
        <Button Grid.Column="2" Grid.Row="2" Content="Add" Command="{Binding AddPlayerCommand}" IsEnabled="{Binding HasControl, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Width="50" Margin="5"/>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Row="2" Header="Plugin" Margin="5" Padding="5">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Select Cast Plugin" Margin="5"/>
        <ComboBox Grid.Column="1" DisplayMemberPath="Name" ItemsSource="{Binding Plugins}" SelectedItem="{Binding CurrentPlugin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
      </Grid>
    </GroupBox>
    <Button Grid.Row="3" Content="New Game" Command="{Binding NewGameCommand}" Width="80" Margin="5"/>
  </Grid>
</UserControl>
